In [106]:
# Importing libraries 
import pandas as pd 
from pathlib import Path
import os

In [107]:
place = str (Path(os.getcwd()).parent) + '\\data\\data.csv' # finding database
data = pd.read_csv(place, sep='\t')                  # opening database

In [108]:
data.head(100)                                       # showing first 100 rows

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,Q91E,country,dateload,introelapse,testelapse,surveyelapse,gender,engnat,age,IE
0,5,51,7107,3,91,2522,1,56,6180,2,...,4609,US,2019-02-20 17:35:52,1,461,16,2,1,23,3
1,5,39,6354,5,13,3092,1,12,5243,5,...,10409,AU,2019-02-20 17:46:32,21,467,15,1,2,25,2
2,3,17,5397,4,35,2747,5,40,5262,3,...,2691,BR,2019-02-20 18:10:24,56,306,17,1,2,19,1
3,5,41,3055,2,14,3348,1,13,5141,1,...,3697,CZ,2019-02-20 18:16:21,2,287,14,1,1,23,1
4,1,76,2542,2,54,1878,1,15,5637,1,...,1662,CA,2019-02-20 18:21:49,2,325,12,1,1,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,51,5755,1,68,2571,4,61,7700,5,...,4088,US,2019-02-22 06:49:53,2,367,14,1,1,25,1
96,5,4,4023,5,79,2561,5,60,5478,5,...,5587,PE,2019-02-22 07:29:19,3,395,23,2,2,29,1
97,2,83,2076,5,91,1767,2,71,5729,4,...,2458,AU,2019-02-22 07:29:54,587,419,18,1,1,19,1
98,4,4,4503,3,51,2259,4,7,4742,5,...,3943,US,2019-02-22 08:06:18,4,300,77,2,1,38,3
99,3,29,3133,2,89,2085,5,35,3166,3,...,2748,US,2019-02-22 08:44:05,2,386,18,2,1,29,3

In [109]:
data.describe()                                     # showing statistics

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,Q91A,Q91I,Q91E,introelapse,testelapse,surveyelapse,gender,engnat,age,IE
count,7188.000000,7188.000000,7.188000e+03,7188.000000,7188.000000,7.188000e+03,7188.000000,7188.000000,7.188000e+03,7188.000000,...,7188.000000,7188.000000,7.188000e+03,7.188000e+03,7.188000e+03,7.188000e+03,7188.000000,7188.000000,7.188000e+03,7188.000000
mean,3.716055,45.990818,1.232196e+04,3.428492,45.722593,1.886704e+04,3.458125,45.902476,1.830787e+04,3.166388,...,2.391208,45.521842,5.617112e+03,1.563320e+03,1.516260e+03,2.903364e+03,1.623678,1.306483,1.235132e+03,1.626461
std,1.488674,26.271732,5.754300e+05,1.478393,26.609030,9.836502e+05,1.512086,26.115185,1.014611e+06,1.507506,...,1.443135,26.174255,4.089489e+04,3.103143e+04,2.526853e+04,9.832530e+04,0.562876,0.465868,1.023245e+05,0.856315
min,1.000000,1.000000,5.330000e+02,1.000000,1.000000,5.000000e+02,1.000000,1.000000,5.070000e+02,1.000000,...,1.000000,1.000000,5.130000e+02,1.000000e+00,1.480000e+02,2.000000e+00,0.000000,0.000000,1.400000e+01,0.000000
25%,2.000000,23.000000,2.992000e+03,2.000000,22.000000,2.366750e+03,2.000000,23.000000,3.426000e+03,2.000000,...,1.000000,23.000000,2.539750e+03,3.000000e+00,3.050000e+02,1.400000e+01,1.000000,1.000000,1.800000e+01,1.000000
50%,4.000000,45.000000,3.912500e+03,4.000000,45.000000,3.100000e+03,4.000000,46.000000,4.605500e+03,3.000000,...,2.000000,45.000000,3.410000e+03,7.000000e+00,3.820000e+02,1.800000e+01,2.000000,1.000000,2.200000e+01,1.000000
75%,5.000000,69.000000,5.285000e+03,5.000000,69.000000,4.265250e+03,5.000000,69.000000,6.433750e+03,5.000000,...,4.000000,68.000000,4.805000e+03,3.600000e+01,5.080000e+02,2.400000e+01,2.000000,2.000000,3.000000e+01,2.000000
max,5.000000,91.000000,4.876287e+07,5.000000,91.000000,8.050821e+07,5.000000,91.000000,8.601586e+07,5.000000,...,5.000000,91.000000,3.053623e+06,1.902817e+06,1.405436e+06,6.376603e+06,3.000000,2.000000,8.675309e+06,3.000000

In [110]:
# Copy of database
df = data.copy()
data.shape

(7188, 282)

In [120]:
data.head()

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,Q91E,country,dateload,introelapse,testelapse,surveyelapse,gender,engnat,age,IE
0,5,51,7107,3,91,2522,1,56,6180,2,...,4609,US,2019-02-20 17:35:52,1,461,16,2,1,23,3
1,5,39,6354,5,13,3092,1,12,5243,5,...,10409,AU,2019-02-20 17:46:32,21,467,15,1,2,25,2
2,3,17,5397,4,35,2747,5,40,5262,3,...,2691,BR,2019-02-20 18:10:24,56,306,17,1,2,19,1
3,5,41,3055,2,14,3348,1,13,5141,1,...,3697,CZ,2019-02-20 18:16:21,2,287,14,1,1,23,1
4,1,76,2542,2,54,1878,1,15,5637,1,...,1662,CA,2019-02-20 18:21:49,2,325,12,1,1,18,2

In [111]:
data['gender'].value_counts()

2    4175
1    2718
3     201
0      94
Name: gender, dtype: int64

In [112]:
data['IE'].value_counts()

1    4404
3    1769
2     990
0      25
Name: IE, dtype: int64

In [113]:
filt = ~( (df['IE'] == 0 ) | (df['IE'] == 3) | (df['gender'] == 0) )

In [114]:
# Removing rows with values 0 and 3 in column IE 
df = df[filt]

In [121]:
df.head()

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,Q91I,Q91E,country,introelapse,testelapse,surveyelapse,gender,engnat,age,IE
1,5,39,6354,5,13,3092,1,12,5243,5,...,1,10409,AU,21,467,15,1,2,25,2
2,3,17,5397,4,35,2747,5,40,5262,3,...,19,2691,BR,56,306,17,1,2,19,1
3,5,41,3055,2,14,3348,1,13,5141,1,...,23,3697,CZ,2,287,14,1,1,23,1
4,1,76,2542,2,54,1878,1,15,5637,1,...,69,1662,CA,2,325,12,1,1,18,2
5,2,77,1455,5,75,1864,5,34,5235,1,...,62,5858,US,6,596,10,1,1,22,1

In [115]:
df['IE'].value_counts()

1    4354
2     969
Name: IE, dtype: int64

In [116]:
df['gender'].value_counts()

2    3102
1    2078
3     143
Name: gender, dtype: int64

In [117]:
df.shape

(5323, 282)

In [118]:
df.drop(['dateload'], axis=1, inplace=True)

In [119]:
df.head()

,Q1A,Q1I,Q1E,Q2A,Q2I,Q2E,Q3A,Q3I,Q3E,Q4A,...,Q91I,Q91E,country,introelapse,testelapse,surveyelapse,gender,engnat,age,IE
1,5,39,6354,5,13,3092,1,12,5243,5,...,1,10409,AU,21,467,15,1,2,25,2
2,3,17,5397,4,35,2747,5,40,5262,3,...,19,2691,BR,56,306,17,1,2,19,1
3,5,41,3055,2,14,3348,1,13,5141,1,...,23,3697,CZ,2,287,14,1,1,23,1
4,1,76,2542,2,54,1878,1,15,5637,1,...,69,1662,CA,2,325,12,1,1,18,2
5,2,77,1455,5,75,1864,5,34,5235,1,...,62,5858,US,6,596,10,1,1,22,1